{
  "name": "weeks-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.1",
    "@sanity/client": "^7.13.2",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^4.21.1",
    "@supabase/supabase-js": "^2.105.0",
    "@upstash/redis": "^1.37.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.460.0",
    "next": "^16.0.10",
    "next-sanity": "^11.6.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^4.21.1",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.4.0",
    "qrcode": "^1.5.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
